<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,300;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top_bnner">
        <div class="half-with">
            <h1>welcome to</h1>
            <h1>my <span class="protfullu_color">profitllu</span></h1>
            <h3>word-class professinal web dev</h3>
            <p>i am professinal web developer .i make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard</p>
            <a class="link_button" href="https://www.facebook.com/sohelahmed67/" target="_blank">hear me</a>
        </div>
        <div class="half-with">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>


    <section class="middle_bnner">
        <div class="half-with">
            <img src="images/jhankar.png" alt="">
        </div>
        <div class="half-with">
            <h1>welcome to</h1>
            <h1>my <span class="protfullu_color">profitllu</span></h1>
            <h3>word-class professinal web dev</h3>
            <p>i am professinal web developer .i make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard</p>
            <a class="link_button1" href="https://www.facebook.com/sohelahmed67/" target="_blank">downlad anything</a>
        </div>
    </section>


    <section class="experience">
        <h1>my expiration</h1>

        <div id="full_stack" class="half-with single_experience">
            <h1>welcome to</h1>

            <h3 class="protfullu_color">word-class professinal web dev</h3>
            <p>i am professinal web developer .i make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard</p>
        </div>

        <div id="byby_web" class="half-with single_experience">
            <h1>welcome to</h1>

            <h3 class="protfullu_color">word-class professinal web dev</h3>
            <p>i am professinal web developer .i make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard. make more web site.web developer work m ore hard and hard</p>
        </div>
    </section>
    <footer>
        <p>@ sohelahmed67, a programing hero</p>
    </footer>
</body>

</html>